@import url('https://fonts.googleapis.com/css?family=Fredoka+One');

/* General Styles */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: 'Fredoka One', sans-serif;
  background-color:black;
}

h1 {
    text-align:center;
    font-size:4rem;
    color:palegoldenrod;
}

h2 {
    text-align:center;
    font-size:2rem;
    color:palegoldenrod;
}

/* Payout display */
#pay-table {
    display:block;
    width:100rem;
    margin:1rem auto;
    color:white;
    font-size:2rem;
}

#pay-table table {
    width:100%;
    padding:2rem;
    border-collapse: collapse;
}

#pay-table table tr th {
    text-transform: uppercase;
    border:1px solid #eee;
    text-align:right;
    padding:0.5rem;
}

#pay-table table tr td {
    text-align:right;
    border:1px solid #eee;
    padding:0.5rem;
}

#pay-table table tr.you-won {
    font-size:2.5rem;
    background-color:greenyellow;
    color:black;
}

/* Playing Cards */
.card {
    width:140px;
    height:190px;
    background-image:url(/img/cardBack_blue3.png);
    background-repeat:no-repeat;
}

.cards {
    display:grid;
    grid-gap: 25px 15px;
    grid-template-columns: 140px 140px 140px 140px 140px;
    grid-template-rows:190px 50px;
    width: 80rem;
    margin:3rem auto;
}

#card-1 {
    grid-column:1;
    grid-row:1;
}

#card-2 {
    grid-column:2;
    grid-row:1;
}

#card-3 {
    grid-column:3;
    grid-row:1;
}

#card-4 {
    grid-column:4;
    grid-row:1;
}

#card-5 {
    grid-column:5;
    grid-row:1;
}

.card-held {
    display:none;
    width:140;
    height:190;
}

#card-held-1 {
    grid-column:1;
    grid-row:1;
}

#card-held-2 {
    grid-column:2;
    grid-row:1;
}
#card-held-3 {
    grid-column:3;
    grid-row:1;
}
#card-held-4 {
    grid-column:4;
    grid-row:1;
}
#card-held-5 {
    grid-column:5;
    grid-row:1;
}

/* Hold Buttons under cards */
.hold {
    text-align:center;
    font-size:3rem;
    text-transform: uppercase;
    color:yellow;
    cursor:pointer;
    border-radius:50%;
    line-height:3rem;
    padding:1rem;
}

.held {
    background-color:red;
    color:white;
}

#hold-1 {
    grid-column:1;
    grid-row:2;
}

#hold-2 {
    grid-column:2;
    grid-row:2;
}

#hold-3 {
    grid-column:3;
    grid-row:2;
}

#hold-4 {
    grid-column:4;
    grid-row:2;
}

#hold-5 {
    grid-column:5;
    grid-row:2;
}

.button {
    background-color:maroon;
    color:white;
    font-size: 2rem;
    padding:1rem;
    border:3px solid navy;
    border-radius:50%;
    text-align:center;
}

.button:hover {
    background-color:red;
    cursor: pointer;
}

#credits {
    font-size:2rem;
    padding:1rem;
    grid-column:1 / span 2;
    color:palegreen
}

#num-credits {
    font-size:2rem;
    padding:1rem;
/*    border:1px solid white;
    background-color:white; */
    color:green;
    text-align:right;
}

/* Number of coins bet */
#bet {
    font-size:2rem;
    padding:1rem;
    color:darkorange;
}

/* Make the increase and descrease
   bet buttons look like buttons */
#incBet:hover,
#decBet:hover {
    color:white;
    cursor: pointer;
}